<?php

return [
  'title' => 'Lesson Title',
  'description' => 'Lesson Description',
  'image' => 'Images',
  'video' => 'Videos',
  'files' => 'Files',
  'attachments' => "Attachments",
  'lessons' => "Lessons",
  'search' => "Search",
  'placeholder' => "Type lesson title or description",
  'delete' => 'Delete Lesson',
  'delete_confirmation' => 'Are you sure you want to delete this lesson and all its videos and files ?',
  "create" =>  "Create A Lesson",
  "create_title" =>  "Create A New Lesson",
  "create_lesson" =>  "Create Lesson",
  "lesson_details" =>  "Lesson Details",
  "enter_lesson_details" =>  "Enter Your Lesson Details",
  "course" =>  "Course",
  "lesson_name" =>  "Lesson Name",
  "lesson_description" =>  "Lesson Description",
  "save" =>  "Save",
  "next" =>  "Next",
  "upload_video" =>  "Upload Video",
  "video_upload" =>  "Lesson Video Upload",
  "select_lesson_video" =>  "Select Lesson Video",
  "video_dropzone_message" =>  "Drop video file here or click to upload",
  "video_dropzone_note" =>  "Only one video file is accepted",
  "upload" =>  "Upload",
  "upload_files" =>  "Upload Files",
  "files_upload" =>  "Lesson Files Upload",
  "lesson_files" =>  "Lesson Files",
  "select_lesson_files" =>  "Select Lesson Files",
  "files_dropzone_message" =>  "Drop files here or click to upload",
  "files_dropzone_note" =>  "Maximum of 15 files are accepted",
  "finish" =>  "Finish"
];
