<?php

return [
  'title' => 'إسم الدرس',
  'description' => 'وصـف الدرس',
  'image' => 'الصور',
  'video' => 'الفديوات',
  'files' => 'الملفات',
  'attachments' => "الملحقات",
  'lessons' => "الدروس",
  'search' => "البحث",
  'placeholder' => "أكتب اسم أو وصف الدرس",
  'delete' => 'حذف الدرس',

  'delete_confirmation' => 'هل انت متاكد من عملية حذف هذا الدرس و كل الملفات المتعلقة به ؟',
"create" => "درس جديد",
  "create_title" => "إنشاء درس جديد",
  "create_lesson" => "إنشاء الدرس",
  "lesson_details" => "تفاصيل الدرس",
  "enter_lesson_details" => "أدخل تفاصيل الدرس",
  "course" => "الدورة",
  "lesson_name" => "اسم الدرس",
  "lesson_description" => "وصف الدرس",
  "save" => "حفظ",
  "next" => "التالي",
  "upload_video" => "تحميل الفيديو",
  "video_upload" => "تحميل فيديو الدرس",
  "select_lesson_video" => "اختر فيديو الدرس",
  "video_dropzone_message" => "قم بإسقاط ملف الفيديو هنا أو انقر للتحميل",
  "video_dropzone_note" => "يتم قبول ملف فيديو واحد فقط",
  "upload" => "تحميل",
  "upload_files" => "تحميل الملفات",
  "files_upload" => "تحميل ملفات الدرس",
  "lesson_files" => "ملفات الدرس",
  "select_lesson_files" => "اختر ملفات الدرس",
  "files_dropzone_message" => "قم بإسقاط الملفات هنا أو انقر للتحميل",
  "files_dropzone_note" => "يتم قبول 15 ملفًا كحد أقصى",
  "finish" => "إنهاء"
];
